# Modify the default port it will listen to, default 8080
LISTEN_PORT=8080
# Optional token to protect the service with, posted using Authorization Bearer.
PROTECT_WITH_TOKEN=

# Modify the path (inside the container) where YT-DLP is located.
# Generally easier to just overwrite /app/lib/yt-dlp with a bind
YTDLP_PATH=

# API key for calling Gemini API, see https://aistudio.google.com/apikey
GEMINI_API_KEY=
# Which Gemini model to use. Defaults to gemini-2.0-flash
GEMINI_MODEL=

# Host where the /api for Mealie can be reached (no trailing slash!)
MEALIE_HOST=http://your-mealie-host:9000
# Optional public facing host, i.e. https://mealie.example.org/subfolder (no trialing slash!). Defaults to MEALIE_HOST.
MEALIE_PUBLIC_HOST=
# Long lived API token for Mealie, see http://your-mealie-host:9000/user/profile/api-tokens/
MEALIE_TOKEN=
# Tokens for any additional Mealie users. Post { url, user: $id } to the service.
MEALIE_TOKEN_USER_2=
MEALIE_TOKEN_USER_3=